# chat

./: .gitignore  build.gradle
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/constant/: ResponseMessages.java
src/main/java/com/example/chat/controller/: AuthController.java  ChatApiController.java  ChatController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/example/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenResponse.java  UserDto.java  UserInviteDto.java  UserSignupDto.java
src/main/java/com/example/chat/entity/: ChatRoom.java  ChatRoomMember.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/example/chat/exception/: InvalidJwtException.java  TokenExpiredException.java
src/main/java/com/example/chat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/chat/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/chat/service/: ChatRoomService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: chatRoom.html  chatlist.html  index.html  login.html  signup.html
